/** 
  主题变量样式修改
**/
:root {
  ul li::marker {
    color: rgb(255, 104, 129)!important;
  }
  --vp-c-brand-1: #42b883!important;
  .vp-doc :not(pre) > code {
    color: #FF8380!important;
  }
  .common-image {
    width: 60%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .vp-doc div[class*='language-'].line-numbers-mode {
    background-color: #282c34!important;
    button {
      background-color: #282c34!important;
    }
  }
  .vp-doc [class*='language-'] > span.lang {
    color: #ADB1C2!important;
  }
  .vp-doc .line-numbers-wrapper {
    color: #ADB1C2!important;
  }
  .vp-doc [class*='language-'] pre::-webkit-scrollbar {
    background-color: #f1f1f1;
  }
  .vp-doc [class*='language-'] pre::-webkit-scrollbar-thumb {
    background: #404040;
  }
  .VPNav {

  }
}
.outline-link:hover {
  color: #42b883!important;
}
.outline-link.active {
  color: #42b883!important;
}
 
code {
  font-family: '微软雅黑';
}

.container {
  max-width: 100%!important;
  padding: 0!important;
  .content {
    li::marker {
      color: #ff6881!important;
    }
  }
  .VPButton.brand {
    background: rgb(191, 0, 255);
  }
  .clip {
    background: linear-gradient(to bottom right, #00b7ff, #f700ff); /*设置渐变的方向从左到右 颜色从ff0000到ffff00*/
    -webkit-background-clip: text;/*将设置的背景颜色限制在文字中*/
    -webkit-text-fill-color: transparent;/*给文字设置成透明*/
  }
  .VPFeature.link:hover {
    border: 1px solid rgb(255, 196, 0);
    // border-image: linear-gradient(to right, #8f41e9, #578aef) 1;
    background: linear-gradient(to bottom right, #00b7ff, #f700ff);
    color: #fff;
    .details {
      color: #fff;
    }
  }
}
.VPNav {
  .VPNavBar {
    background-color: #fff;
    border-bottom: 1px solid rgba(60, 60, 67, 0.13);
  }
  .VPNavBar.has-sidebar{
    .curtain {
      bottom: -30px !important;
      /* 导航的底部边框不显示问题修改 */
      &::before {
        margin-top: 2px !important;
      }
    }
  }
  .logo {
    height: 40px;
  }
}
 
/**
  内容模块样式修改
**/
 
.VPContent {
  .VPDoc {
    padding-left: 0 !important;
  }
  /* 内容左边距调整 */
  .content-container {
    margin-left: 20px !important;
  }
  /* 副标题样式修改 */
  .container .text {
    font-size: 46px !important;
  }
}
 
 
/**
  暗黑模式样式修改
**/
.dark {
  .VPNav .VPNavBar {
    background-color: #1e1e20;
    border-bottom: 1px solid #000;
  }
}