# 最长递增子序列
> 力扣id: 300 [最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/description/)

> 题目：
>
> 给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。
> 子序列 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

> 示例 1：
>>输入：nums = [10,9,2,5,3,7,101,18]
>>
>>输出：4
>>
>>解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。

> 思路：
> - 动态规划（DP）解法：
> - 状态定义：dp[i] 表示以 nums[i] 结尾的最长递增子序列的长度。
> - dp[i] = max(dp[j] + 1) 其中 0 <= j < i 且 nums[j] < nums[i]
> - 如果没有满足条件的 j，则 dp[i] = 1。
> - 初始化：所有 dp[i] 初始化为 1，因为每个元素本身可以看作是一个长度为 1 的递增子序列。
> - 结果：遍历完数组后，dp 数组中的最大值即为最长递增子序列的长度。


```js
const lengthOfLIS = (nums) => {
    let dp = Array(nums.length).fill(1);
    let result = 1;

    for (let i = 1; i < nums.length; i++) {
        for (let j = 0; j < i; j++) {
            if (nums[i] > nums[j]) {//当nums[i] > nums[j]，则构成一个上升对
                dp[i] = Math.max(dp[i], dp[j] + 1);//更新dp[i]
            }
        }
        result = Math.max(result, dp[i]);//更新结果
    }

    return result;
};
```